<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>How to Play - Hareka</title>
</head>
<body>

<header>
<div>
<a href="index.html">Home</a> |
<a href="ja/how-to-play.html">日本語 (Japanese)</a>
</div>
<h1>How to Play</h1>
</header>

<section>
<p>
To experience the Hareka demo,
download (or build from source) and run the <a href="https://hareka.kareha.org/hareka.jar">Hareka client</a>.
To run it, you need JRE (Java Runtime Environment) since it is written in Java.
JREs may be available for your platform. You must install one of them in advance.
</p>
<p>
When the client is executed for the first time, it will automatically connect to the server,
create a user account, create a 'Soul' character for you, and login the character.
The soul can take possession of other characters (it cannot do any other thing).
You will wander around the field and seek a favorite character, and do take possession of it.
</p>
<p>
To move your character, specify a point on the field by mouse pressing the left button,
and the character will move to the specified direction.
Continuously pressing the button, your character continuously moves.
(You can also use arrow keys or WASD keys to move your character.)
Pressing the left mouse button on any character makes the character targetted.
After specifying a target, you can use a 'Ability' by left mouse clicking on a icon on the Abilities window.
Each ability has the reach. If a ability is used from distance, your character first moves to near the target,
and when reached it, actually uses the ability.
</p>
<p>
Possession is a ability, so you can use it as described above.
Other characters have other abilities, and you can use them in the same manner.
There are abilities such as 'Greet', 'Pick up', 'Attack'.
</p>
<p>
When a character is attacked and HP (Health Points) is decreased, the HP gauge bar will be displayed on the character.
When the HP has gone to 0, the character is dead, and if it is a player character, its soul will be emerged.
After that, you control the soul, and you take possession of another alive character.
</p>
<p>
If there are some dead bodies, 'Spirits' (looks like a blue soul) will be spawned.
Spirits has the 'Reviving' technique, which revives a dead body with small HP.
</p>
</section>

</body>
</html>
