<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>How to Build - Hareka</title>
</head>
<body>

<header>
<div>
<a href="index.html">Home</a> |
<a href="ja/how-to-build.html">日本語 (Japanese)</a>
</div>
<h1>How to Build</h1>
</header>

<section>
<p>
Hareka's source code is managed by Maven.
To build Hareka, first,
change the current directory to Hareka's project directory.
And next, run following command invoking Maven:
</p>
<pre>
mvn clean install
</pre>
<p>
This command build three JAR files:
</p>
<dl>
<dt>server/target/server-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>Hareka server executable JAR file, which is to be renamed to harekaserv.jar</dd>
<dt>swingclient/target/swingclient-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>Hareka Swing client executable JAR file, which is to be renamed to hareka.jar</dd>
<dt>updater/target/updater-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>Hareka updater executable JAR file, which is to be renamed to harekaupd.jar</dd>
</dl>
</section>

</body>
</html>
