<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ビルドのしかた - はれか</title>
</head>
<body>

<header>
<div>
<a href="index.html">ホーム</a> |
<a href="../how-to-build.html">English</a>
</div>
<h1>ビルドのしかた</h1>
</header>

<section>
<p>
はれかのソースコードはMavenで管理されています。
はれかをビルドするには、まず、
現在のディレクトリをはれかのプロジェクトディレクトリに変えてください。
そして、Mavenを呼び出す次のコマンドを実行してください:
</p>
<pre>
mvn clean install
</pre>
<p>
このコマンドは3つのJARファイルをビルドします:
</p>
<dl>
<dt>server/target/server-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>はれかサーバ実行可能JARファイル、 harekaserv.jar に名前変更されるもの</dd>
<dt>swingclient/target/swingclient-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>はれかSwingクライアント実行可能JARファイル、 hareka.jar に名前変更されるもの</dd>
<dt>updater/target/updater-0.1.0-SNAPSHOT-jar-with-dependencies.jar</dt>
<dd>はれかアップデータ実行可能JARファイル、 harekaupd.jar に名前変更されるもの</dd>
</dl>
</section>

</body>
</html>
